.products-container {
  display: grid;
  grid-template-columns: repeat(1, minmax(150px, 200px));
  gap: 1rem;
  justify-content: center;
  padding: 0.3rem;

  @media screen and (min-width: 420px) {
    grid-template-columns: repeat(2, minmax(150px, 200px));
  }

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(3, minmax(150px, 200px));
    gap: 1.5rem;
  }

  @media screen and (min-width: 992px) {
    grid-template-columns: repeat(4, minmax(150px, 200px));
  }

  @media screen and (min-width: 1200px) {
    gap: 2rem;
  }
}
